{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Mode": "sql",
  "EmailConfiguration": {
    "From": "dienesviktor@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "dienesviktor@gmail.com",
    "Password": "tpsuxmnriqlygtkj"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=codecoolshop;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}